SettingsWindow.xaml

<Window
    x:Class="Furtherance.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Furtherance"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Closed="Window_Closed"
    mc:Ignorable="d">

    <StackPanel Margin="20 10 20 10" Spacing="15">
        <TextBlock Text="Settings" Style="{StaticResource HeaderTextBlockStyle}"/>
        <ScrollViewer>
            <StackPanel Spacing="10">
                <StackPanel Spacing="5">
                    <TextBlock Text="Idle" FontSize="32" Style="{StaticResource HeaderTextBlockStyle}" FontWeight="SemiBold"/>
                    <ToggleSwitch x:Name="idleToggle" 
                                  Header="Notify me if I've been idle" 
                                  IsOn="True" 
                                  BorderThickness="0"
                                  Toggled="Idle_Toggled"/>
                    <StackPanel x:Name="idleMinutesStack" Visibility="Visible" Spacing="5">
                        <TextBlock Text="Minutes Before Idle" 
                               FontSize="24" 
                               Style="{StaticResource HeaderTextBlockStyle}" 
                               FontWeight="SemiBold"/>
                        <TextBlock Text="Number of minutes before I'm considered idle:"/>
                        <NumberBox x:Name="idleMinutesSpin"
                                   SpinButtonPlacementMode="Inline"
                                   SmallChange="1"
                                   LargeChange="10"
                                   Maximum="60"
                                   Minimum="1"
                                   Width="150"
                                   HorizontalAlignment="Left"
                                   ValueChanged="IdleSpin_Changed"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Spacing="5">
                    <TextBlock Text="Pomodoro" FontSize="32" Style="{StaticResource HeaderTextBlockStyle}" FontWeight="SemiBold"/>
                    <ToggleSwitch x:Name="pomodoroToggle" 
                                  Header="Timer counts down instead of up" 
                                  IsOn="False" 
                                  BorderThickness="0"
                                  Toggled="Pomodoro_Toggled"/>
                    <StackPanel x:Name="pomodoroMinutesStack" Visibility="Collapsed" Spacing="5">
                        <TextBlock Text="Interval" 
                               FontSize="24" 
                               Style="{StaticResource HeaderTextBlockStyle}" 
                               FontWeight="SemiBold"/>
                        <TextBlock Text="Start time in minutes:"/>
                        <NumberBox x:Name="pomodoroMinutesSpin"
                                   SpinButtonPlacementMode="Inline"
                                   SmallChange="1"
                                   LargeChange="10"
                                   Maximum="60"
                                   Minimum="1"
                                   Width="150"
                                   HorizontalAlignment="Left"
                                   ValueChanged="PomodoroSpin_Changed"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Spacing="5">
                    <TextBlock Text="Database" FontSize="32" Style="{StaticResource HeaderTextBlockStyle}" FontWeight="SemiBold"/>
                    <TextBlock x:Name="databaseLocText" Text="Location:" FontSize="12" FontWeight="SemiBold" TextWrapping="Wrap" />
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <Button Content="Change Location" Click="Change_DB_Location_Click"/>
                        <Button Content="Save Backup" Click="Backup_DB_Click"/>
                        <Button Content="Import Backup" Click="Import_DB_Click"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</Window>
