Views/AddTaskPage.xaml

<Page
    x:Class="Furtherance.Views.AddTaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Margin="5 10 5 5" HorizontalAlignment="Center" VerticalAlignment="Top" Spacing="10">
        <TextBox x:Name="taskName" 
                 PlaceholderText="Task Name"
                 TextAlignment="Center"
                 FontSize="32"
                 MaxHeight="54"/>
        <TextBox x:Name="taskTags" 
                 TextAlignment="Center"
                 FontSize="16"
                 MaxHeight="36" 
                 Width="250"
                 PlaceholderText="#tags"/>
        <TextBlock Text="Start" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="0 10 0 0"/>
        <DatePicker x:Name="startDate" HorizontalAlignment="Center" SelectedDateChanged="SelectedDateChanged"/>
        <TimePicker x:Name="startTime" HorizontalAlignment="Center" SelectedTimeChanged="SelectedTimeChanged"/>
        <TextBlock Text="End" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="0 5 0 0"/>
        <DatePicker x:Name="endDate" HorizontalAlignment="Center" SelectedDateChanged="SelectedDateChanged"/>
        <TimePicker x:Name="endTime" HorizontalAlignment="Center" SelectedTimeChanged="SelectedTimeChanged"/>
        <TextBlock x:Name="errorMessage" Text="Error" FontSize="16" Foreground="Red" TextAlignment="Center" Margin="0 5 0 0" Visibility="Collapsed"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="20">
            <Button Content="Cancel" HorizontalAlignment="Center" Margin="0 30 0 0" Click="CancelButton_Clicked"/>
            <Button Content="Save" Style="{StaticResource AccentButtonStyle}" HorizontalAlignment="Center" Margin="0 30 0 0" Click="SaveButton_Clicked"/>
        </StackPanel>
    </StackPanel>
</Page>
