Views/MainPage.xaml

<Page
    x:Class="Furtherance.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="using:Furtherance.Views"
    mc:Ignorable="d">

    <Page.Resources>
        <CommandBarFlyout Placement="Right" x:Name="taskListFlyout">
            <AppBarButton x:Name="repeatButton" Label="Repeat" Icon="Refresh" ToolTipService.ToolTip="Repeat" Click="RepeatTask_Clicked" />
            <AppBarButton Label="Delete" Icon="Delete" ToolTipService.ToolTip="Delete" Click="DeleteTask_Clicked" />
        </CommandBarFlyout>
    </Page.Resources>


    <Grid Margin="5 0 5 5" RowSpacing="5" ColumnSpacing="5" Width="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <MenuBar>
            <MenuBarItem Title="File">
                <MenuFlyoutItem x:Name="newTask" Text="New" Click="NewTask_Clicked">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="N"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Exit" Click="Exit_Clicked">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="Q"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuBarItem>
            <MenuBarItem Title="Tools">
                <MenuFlyoutItem Text="Generate Report" Click="GenerateReport_Clicked">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="R"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name="settings" Text="Settings" Click="Settings_Clicked"/>
            </MenuBarItem>
            <MenuBarItem Title="Help">
                <MenuFlyoutItem Text="About" Click="About_Clicked"/>
            </MenuBarItem>
        </MenuBar>
        <TextBlock x:Name="timerLabel" 
                   HorizontalAlignment="Center" 
                   FontSize="72" 
                   FontWeight="Bold" 
                   Text="00:00:00" 
                   Grid.ColumnSpan="2"
                   Grid.Row="1"
                   Margin="0 -20 0 0"/>
        <AutoSuggestBox x:Name="taskInput" 
                        PlaceholderText="Task #tags" 
                        MaxHeight="32" 
                        Width="250"
                        TextChanged="TaskInput_TextChanged"
                        SuggestionChosen="TaskInput_SuggestionChosen"
                        QuerySubmitted="TaskInput_QuerySubmitted"
                        AutomationProperties.Name="Basic AutoSuggestBox"
                        Grid.Row="2"
                        Grid.Column="0"/>
        <Button  x:Name="startButton" 
                 Width="38" 
                 FontFamily="Segoe MDL2 Assets" 
                 Content="&#xE768;"
                 HorizontalAlignment="Right" 
                 Click="StartButton_Click" 
                 IsEnabled="False"
                 Grid.Row="2"
                 Grid.Column="1"
                 Style="{StaticResource NavigationBackButtonSmallStyle}"/>
        <ListView x:Name="taskListView" 
                  ItemsSource="{x:Bind TaskListData.View, Mode=OneWay}" 
                  IsItemClickEnabled="true"
                  ItemClick="TaskClicked"
                  Grid.Row="3"
                  Grid.ColumnSpan="2"
                  RightTapped="TaskList_RightTapped">
            <CollectionViewSource x:Name="TaskListData" IsSourceGrouped="True"/>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel AreStickyGroupHeadersEnabled="False"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:FurTask">
                    <Grid ColumnSpacing="20" Margin="0 6 0 8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="taskListName" Text="{x:Bind Name}" TextTrimming="CharacterEllipsis" FontWeight="Bold"/>
                        <TextBlock x:Name="taskListTags" Text="{x:Bind Tags}" Grid.Row="1" Grid.Column="0" TextTrimming="WordEllipsis"/>
                        <TextBlock Text="{x:Bind TimeOfGroup}" 
                                HorizontalAlignment="Right" 
                                Grid.RowSpan="2" 
                                Grid.Column="1" 
                                VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="local:FurTaskGroupList">
                            <Border AutomationProperties.Name="{x:Bind Key}">
                                <TextBlock Text="{x:Bind KeyAndString}" Style="{ThemeResource TitleTextBlockStyle}" FontSize="20"/>
                            </Border>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <InfoBar x:Name="toast"
                 IsOpen="False"
                 Severity="Error"
                 Title="Stop the timer first."
                 Grid.Row="4"
                 Grid.ColumnSpan="2"/>
    </Grid>
</Page>
