Views/TaskDetailsPage.xaml

<Page
    x:Class="Furtherance.Views.TaskDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Furtherance.Views"
    mc:Ignorable="d">

    <Grid Margin="5 5 5 5" RowSpacing="5" Width="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button FontFamily="Segoe MDL2 Assets" Content="&#xE830;" Click="BackButton_Clicked" Style="{StaticResource NavigationBackButtonSmallStyle}"/>
        <Button FontFamily="Segoe MDL2 Assets" Content="&#xE74D;" HorizontalAlignment="Right" Grid.Column="2" Style="{StaticResource NavigationBackButtonSmallStyle}">
            <Button.Flyout>
                <Flyout>
                    <StackPanel>
                        <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="All tasks shown here will be deleted. Continue?" Margin="0 0 0 12" />
                        <Button Click="DeleteButton_Clicked" Content="Yes, delete them." Style="{StaticResource AccentButtonStyle}"/>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
        <TextBlock x:Name="groupName" Text="Task Name" Style="{ThemeResource TitleTextBlockStyle}" Grid.Row="1" Grid.Column="1" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"/>
        <Button x:Name="groupNameEdit" 
                FontFamily="Segoe MDL2 Assets" 
                Content="&#xE70F;" 
                Grid.Row="1" 
                Grid.Column="0" 
                Grid.RowSpan="2" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Style="{StaticResource NavigationBackButtonSmallStyle}"
                Margin="10 0 0 0">
            <Button.Flyout>
                <Flyout>
                    <StackPanel>
                        <!--<TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="All tasks shown here will be deleted. Continue?" Margin="0 0 0 12" />-->
                        <TextBox x:Name="newTaskNameInput" 
                                    PlaceholderText="New task name" 
                                    TextWrapping="NoWrap" 
                                    MaxHeight="40" 
                                    FontSize="16"
                                    Width="250"
                                    Margin="0 0 0 10"/>
                        <TextBox x:Name="newTagsInput" 
                                    PlaceholderText="New tags (optional)" 
                                    TextWrapping="NoWrap" 
                                    MaxHeight="40" 
                                    FontSize="16"
                                    Width="250"
                                    Margin="0 0 0 10"/>
                        <TextBlock x:Name="errorMessage" Text="Error" FontSize="16" Foreground="Red" TextAlignment="Center" Margin="0 0 0 10" Visibility="Collapsed"/>
                        <Button Click="NewNameButton_Clicked" Content="Save" Style="{StaticResource AccentButtonStyle}"/>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
        <TextBlock x:Name="groupTime"
            Text="Total Time" 
            HorizontalAlignment="Right" 
            Grid.Row="1"
            Grid.RowSpan="2" 
            Grid.Column="3" 
            VerticalAlignment="Center"
            Style="{ThemeResource TitleTextBlockStyle}"/>
        <TextBlock x:Name="groupTags" Text="Task Tags" FontSize="16" Grid.Row="2" Grid.Column="1" FontWeight="Bold" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"/>
        <TextBlock x:Name="groupDate" Text="Date" FontSize="16" Grid.ColumnSpan="3" FontWeight="SemiBold" TextAlignment="Center" Grid.Row="3" Margin="0 10 0 0"/>
        <ListView
            x:Name="TaskList"
            Margin="0 10 0 0"
            Width="300"
            IsItemClickEnabled="true"
            ItemClick="TaskClicked"
            Grid.Row="4"
            Grid.ColumnSpan="3">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:GroupedTask">
                    <Grid Margin="0 6 0 8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Start:" Margin="0 0 5 0" FontWeight="SemiLight"/>
                        <TextBlock Text="{x:Bind StartTime}" Grid.Column="1" FontWeight="SemiBold"/>
                        <TextBlock Text="End:" Grid.Row="1" Grid.Column="0" Margin="0 0 5 0" FontWeight="SemiLight"/>
                        <TextBlock Text="{x:Bind StopTime}" Grid.Row="1" Grid.Column="1" FontWeight="SemiBold"/>
                        <TextBlock Text="{x:Bind TotalTime}" 
                                   HorizontalAlignment="Right" 
                                   Grid.RowSpan="2" 
                                   Grid.Column="2" 
                                   VerticalAlignment="Center"
                                   FontWeight="SemiBold"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
